{
  "name": "setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autsakorn/travel-web-01-setup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/autsakorn/travel-web-01-setup/issues"
  },
  "homepage": "https://github.com/autsakorn/travel-web-01-setup#readme",
  "devDependencies": {
    "@silvermine/serverless-plugin-cloudfront-lambda-edge": "2.1.1"
  }
}
